<!DOCTYPE someCSS.html>
<html>
    <style>
        p.a {
              font-family: "Times New Roman", Times, serif;
            }
            
        p.b {
              font-family: Arial, Helvetica, sans-serif;
            }

        img {float: right;}

        #rcorners1 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }




    </style>

    <link rel="stylesheet" href="anExternal.css">

    <head>
        <title> website</title>
    </head>
    <body>

        <p class="a">This is a paragraph, shown in the Times New Roman font.</p>

            
        <p class="b">This is a paragraph, shown in the Arial font.</p>


        <p><img src="octopus.jpeg" alt="octopus" style="width:50px;height:50px;margin:20px;">
            The full range of Jellycat soft toy silliness! Explore all the quirky cuteness from the creators of the softest toys you have ever hugged, cuddled and adored. Established in London in 1999 and launching many new soft toy designs every January and July, there is always something original and quirky yet incredibly soft and sumptuous to find at a Jellycat jamboree! Irresistibly cuddly, sophisticatedly silly, hilariously humorous, a perfect gift for all ages!
        </p>
        <p><img src="jellycat.jpeg" alt="lobster" style="width:50px;height:50px;margin-left:20px;">
            This little guy is such a stinker! He goes around and sneaks up on you and pinches you with his huge claws and has a good laugh about it. You have to be on your toes around him. Otherwise a nice lobster overall and tells great stories and jokes!
        </p>


        <p id="rcorners1">Rounded corners</p>



            


            
    </body>
</html>

            